{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 9,
  "lineage": "f7ee9b17-b2e2-bc3f-693d-be8d757e8c89",
  "outputs": {
    "remote_repo": {
      "value": "https://github.com/IvanKalyta2025/YOKO-markert.git",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "remote",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"4ec1f80a9450c7de762e946a77f4acc5b82154614f2987adc6c20de1861a14bb\"",
            "fork": "true",
            "full_name": "IvanKalyta2025/YOKO-markert",
            "git_clone_url": "git://github.com/IvanKalyta2025/YOKO-markert.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/IvanKalyta2025/YOKO-markert",
            "http_clone_url": "https://github.com/IvanKalyta2025/YOKO-markert.git",
            "id": "YOKO-markert",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "YOKO-markert",
            "node_id": "R_kgDOQo_1fw",
            "pages": [],
            "primary_language": "C#",
            "private": false,
            "repo_id": 1116730751,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "code_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_ai_detection": [],
                "secret_scanning_non_provider_patterns": [],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "source_owner": "LarsGJobloop",
            "source_repo": "2025-easter-minifilehub-scaffold",
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:IvanKalyta2025/YOKO-markert.git",
            "svn_url": "https://github.com/IvanKalyta2025/YOKO-markert",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "IvanKalytaYOKO",
          "schema_version": 0,
          "attributes": {
            "id": "YOKO-markert:IvanKalytaYOKO",
            "invitation_id": "304697022",
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "YOKO-markert",
            "username": "IvanKalytaYOKO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.remote"
          ]
        },
        {
          "index_key": "jespergran98",
          "schema_version": 0,
          "attributes": {
            "id": "YOKO-markert:jespergran98",
            "invitation_id": "304700831",
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "YOKO-markert",
            "username": "jespergran98"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.remote"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
